VITE_SUPABASE_PROJECT_ID="bxtrslysjhrmhkprvjmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dHJzbHlzamhybWhrcHJ2am14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTk2NDUsImV4cCI6MjA4NzI3NTY0NX0.PuI7fBOOHV22S8iIirnU8f13UaoBevY2hr7NXFnUNGo"
VITE_SUPABASE_URL="https://bxtrslysjhrmhkprvjmx.supabase.co"
